databaseChangeLog:
  - changeSet:
      id: 1
      author: user
      changes:

        - createTable:
            tableName: author
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)

        - createTable:
            tableName: category
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)

        - createTable:
            tableName: book
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(1000)
              - column:
                  name: author_id
                  type: BIGINT
              - column:
                  name: category_id
                  type: BIGINT

        - addForeignKeyConstraint:
            baseTableName: book
            baseColumnNames: author_id
            referencedTableName: author
            referencedColumnNames: id
            constraintName: fk_book_author

        - addForeignKeyConstraint:
            baseTableName: book
            baseColumnNames: category_id
            referencedTableName: category
            referencedColumnNames: id
            constraintName: fk_book_category
